testProject/MainWindow.xaml

<Window x:Class="testProject.MainWindow"
      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testProject"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainMenu" Height="800" Width="1546">
    <TabControl SelectionChanged="TabControl_SelectionChanged" Margin="0,0,10,0">
        <TabItem x:Name="tab_mainDishes" Header="Main dishes"  FontSize="20" FontWeight="Bold" Width="195" Height="52"  >
            <TabItem.Effect>
                <DropShadowEffect  Color="LightGray"/>
            </TabItem.Effect>
            <Grid Margin="0,10,0,12" Width="1528">
                <Image HorizontalAlignment="Left" Height="376" Margin="10,260,0,0" VerticalAlignment="Top" Width="203" Source="/bord.jpg" Stretch="UniformToFill"/>
                <Image HorizontalAlignment="Left" Height="380" Margin="12,16,0,0" VerticalAlignment="Top" Width="203" Source="/bord.jpg" Stretch="UniformToFill" StretchDirection="Both" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180.054"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image HorizontalAlignment="Left" Height="376" Margin="1280,262,0,0" VerticalAlignment="Top" Width="202" Source="/bord.jpg" Stretch="UniformToFill"/>
                <Image HorizontalAlignment="Left" Height="380" Margin="1280,18,0,0" VerticalAlignment="Top" Width="203" Source="/bord.jpg" Stretch="UniformToFill" StretchDirection="Both" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180.054"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button Content="" HorizontalAlignment="Left" Height="78" Margin="1196,39,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/img_82026.png"/>
                    </Button.Background>
                </Button>
                <materialDesign:Card Content="" HorizontalAlignment="Left" Height="149" Margin="364,85,0,0" VerticalAlignment="Top" Width="147">
                    <materialDesign:Card.Background>
                        <ImageBrush ImageSource="/somsa.jpg"/>
                    </materialDesign:Card.Background>
                </materialDesign:Card>
                <Button Content="Button" HorizontalAlignment="Left" Height="32" Margin="364,275,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.528,0.623"/>
                <Button Content="Button" Height="30" Margin="466,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.541" HorizontalAlignment="Left" Width="71" Click="Button_Click_2"/>
                <TextBlock HorizontalAlignment="Left" Margin="1108,547,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tab_snakc" Header="Snacks" Height="50" Width="121" FontSize="20" FontWeight="Bold">
            <TabItem.Effect>
                <DropShadowEffect Color="LightGray"/>
            </TabItem.Effect>
            <Grid Background="#FFE5E5E5" Margin="0,21,0,46" Width="1460">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textB" HorizontalAlignment="Left" Margin="215,251,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="51" Width="57" FontSize="36"/>
                <Button x:Name="vikka" Content="" HorizontalAlignment="Left" Height="38" Margin="272,276,0,0" VerticalAlignment="Top" Width="38" Click="Button_Click_1" FontSize="36">
                    <Button.Background>
                        <ImageBrush ImageSource="/icon-plus-25.jpg"/>
                    </Button.Background>
                </Button>
                <materialDesign:Badged Content="Badged" Height="99" Margin="868,132,0,0" Width="144"/>
                <materialDesign:Card Content="" HorizontalAlignment="Left" Height="219" Margin="61,24,0,0" VerticalAlignment="Top" Width="211">
                    <materialDesign:Card.Background>
                        <ImageBrush ImageSource="/somsa.jpg"/>
                    </materialDesign:Card.Background>
                </materialDesign:Card>
                <materialDesign:Chip Content="Chip" Height="36" Margin="956,308,0,0" VerticalAlignment="Top" Width="108" Click="Chip_Click"/>
                <materialDesign:ColorPicker HorizontalAlignment="Left" Height="61" Margin="424,326,0,0" VerticalAlignment="Top" Width="107"/>
                <materialDesign:DialogHost Content="DialogHost" HorizontalAlignment="Left" Height="110" Margin="593,54,0,0" VerticalAlignment="Top" Width="142"/>
                <materialDesign:TimePicker HorizontalAlignment="Left" Height="77" Margin="448,104,0,0" VerticalAlignment="Top" Width="102"/>

                <Button x:Name="buttons" Content="-" HorizontalAlignment="Left" Height="27" Margin="150,283,0,0" VerticalAlignment="Top" Width="47" Click="buttons_Click"/>
                <TextBlock x:Name="block" HorizontalAlignment="Left" Margin="735,231,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <Button Content="" HorizontalAlignment="Left" Height="68" Margin="1338,54,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/img_82026.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </TabItem>
        <TabItem x:Name="tab_dessert" Header="Desserts" Height="50" Width="120" FontSize="20" FontWeight="Bold" Margin="0,-1,0,1">
            <TabItem.Effect>
                <DropShadowEffect Color="LightGray"/>
            </TabItem.Effect>
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="248,107,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="74" Width="247"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tab_Drinks" Header="Drinks" Height="50" Width="120" FontSize="20" FontWeight="Bold" Margin="0,-1,0,1">
            <TabItem.Effect>
                <DropShadowEffect Color="LightGray" BlurRadius="500
                                  "/>
            </TabItem.Effect>
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="660,105,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="74" Width="247"/>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
